# SoakSkript

./: .gitignore  README.md  build.gradle  init.sh  settings.gradle
.github/workflows/: Build.yml
src/main/java/org/soak/internal/skript/: SkriptSoakLaunch.java
